is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContosoPizza
build_property.RootNamespace = ContosoPizza
build_property.ProjectDir = C:\Users\Minenhle\Music\Projects\Road_to_CSharp_Mastery\DotNetChallenge\2. Create-a-web-API-with-ASP.NET-Core-controllers\ContosoPizza\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Minenhle\Music\Projects\Road_to_CSharp_Mastery\DotNetChallenge\2. Create-a-web-API-with-ASP.NET-Core-controllers\ContosoPizza
build_property._RazorSourceGeneratorDebug = 
